{
    "layer": "top",
    "position": "top",
    "margin-top": 2,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "tray",
        "custom/power"
    ],
    "pulseaudio#output": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Mute",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "rofi --show drun | grep -i volume"
    },
    "network": {
        "format-wifi": "   {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "alacritty --class floating_nmtui -e nmtui"
    },
    "bluetooth": {
        "format": "󰂯  {status}",
        "format-connected": "󰂯  {device_alias}",
        "format-on": "󰂯  On",
        "format-off": "󰂲  Off",
        "tooltip-format": "{controller_alias}",
        "on-click": "blueman-manager"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power.sh"
    }
}